# netCrudChallenge

./: Readme.md  netCrudChallenge.sln
Contracts/: Contracts.csproj  Readme.md
Contracts/Contact/: IContactService.cs
Contracts/Dto/Requests/: CreateContactDto.cs  PaginationDto.cs  PhoneDto.cs  PhoneRequestDto.cs  UpdateContactDto.cs
Contracts/Dto/Responses/: ClientResponse.cs  ContactDto.cs  PhoneDto.cs
Contracts/Repository/: IRepository.cs
Contracts/Services/: IContactService.cs
Entities/: Base.cs  Readme.md
Entities/Models/: City.cs  Company.cs  Contact.cs  Phone.cs  PhoneType.cs  State.cs
Repository/: ContactContext.cs  Readme.md  Repository.csproj
Repository/Context/: ContactContext.cs
Repository/Migrations/: 20200329154254_Initial.Designer.cs  20200329154254_Initial.cs  20200331171548_Initial.Designer.cs  20200331171548_Initial.cs  20200331193211_Initial.Designer.cs  20200331193211_Initial.cs  20200331204601_Initial.Designer.cs  20200331204601_Initial.cs  ContactContextModelSnapshot.cs
Repository/Models/: Base.cs  City.cs  Company.cs  Contact.cs  Phone.cs  PhoneType.cs  State.cs
Services/: Readme.md  Services.csproj
Services/Contact/: ContactService.cs
Services/Errors/: Errors.cs
Services/Helpers/: Helpers.cs
Services/Mapper/: ContactProfile.cs
WebApi/: Notes.md  Readme.md  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Controllers/: ContactsController.cs
WebApi/Properties/: launchSettings.json
WebApi/Tests/: ContactsControllerTests.cs
netCrudChallenge/: Dockerfile  Notes.md  Program.cs  README.md  Startup.cs  netCrudChallenge.csproj
netCrudChallenge/Controllers/: ValuesController.cs
netCrudChallenge/Properties/: launchSettings.json
