<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328223918_InsertData.cs" />
    <Compile Remove="Migrations\20200328223918_InsertData.Designer.cs" />
    <Compile Remove="Migrations\20200328224403_InsertData.cs" />
    <Compile Remove="Migrations\20200328224403_InsertData.Designer.cs" />
    <Compile Remove="Migrations\20200328224557_InsertData.cs" />
    <Compile Remove="Migrations\20200328224557_InsertData.Designer.cs" />
    <Compile Remove="Migrations\20200328230039_Initial.cs" />
    <Compile Remove="Migrations\20200328230039_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200328230335_Initial.cs" />
    <Compile Remove="Migrations\20200328230335_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200329152242_Initial.cs" />
    <Compile Remove="Migrations\20200329152242_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200329153110_Update1.cs" />
    <Compile Remove="Migrations\20200329153110_Update1.Designer.cs" />
    <Compile Remove="Migrations\20200329153319_Update1.cs" />
    <Compile Remove="Migrations\20200329153319_Update1.Designer.cs" />
    <Compile Remove="Migrations\20200329153628_Initial.cs" />
    <Compile Remove="Migrations\20200329153628_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200329154254_Initial.cs" />
    <Compile Remove="Migrations\20200329154254_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331165954_Initial.cs" />
    <Compile Remove="Migrations\20200331165954_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331171548_Initial.cs" />
    <Compile Remove="Migrations\20200331171548_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331191157_Initial.cs" />
    <Compile Remove="Migrations\20200331191157_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331191713_Initial.cs" />
    <Compile Remove="Migrations\20200331191713_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331193145_Initial.cs" />
    <Compile Remove="Migrations\20200331193145_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331193211_Initial.cs" />
    <Compile Remove="Migrations\20200331193211_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331200825_Initial.cs" />
    <Compile Remove="Migrations\20200331200825_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331201923_Initial.cs" />
    <Compile Remove="Migrations\20200331201923_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
